# Chattr

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hmmelton/chattr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmelton/chattr/: ChattrApplication.kt  MainActivity.kt
app/src/main/java/com/hmmelton/chattr/auth/data/: AuthService.kt  GoogleAuthProvider.kt  GoogleOneTapAuthManager.kt  UserSession.kt
app/src/main/java/com/hmmelton/chattr/auth/di/: AuthModule.kt  UserSessionEntryPoint.kt
app/src/main/java/com/hmmelton/chattr/auth/ui/: AuthScreen.kt  AuthViewModel.kt  ComposeExtensions.kt
app/src/main/java/com/hmmelton/chattr/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/hmmelton/chattr/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hmmelton/chattr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hmmelton/chattr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
